<div class="div">
    <div class="div-2">
      <img
        loading="lazy"
        srcset="images/volunteer.jpg"
        class="img"
      />
      Get Involved With Blood Bank Connect
    </div>
    <div class="div-4">
      <div class="div-5">
        <div class="column">
          <img
            loading="lazy"
            srcset="images/greet.jpg"
            class="img-2"
          />
        </div>
        <div class="column-2">
          <img
            loading="lazy"
            srcset="images/blood_link.jpg"
            class="img-3"
          />
        </div>
        <div class="column-3">
          <img
            loading="lazy"
            srcset="images/building.jpg"
            class="img-4"
          />
        </div>
      </div>
    </div>
    <div class="div-6">
      <div class="div-7">
        <div class="column">
          <div class="div-8">
            <span style="font-weight: 700">Partner with us</span>
            <br />
            <br />
            Join with us in our quest to make a real impact to the everyday
            wellbeing of all persons living around.
          </div>
        </div>
        <div class="column-4">
          <div class="div-9">
            <span style="font-weight: 700">Volunteer with us</span>
            <br />
            <br />
            There are many ways to save lives with Blood bank connect than just
            giving blood. You can be a volunteer for us
          </div>
        </div>
        <div class="column-5">
          <div class="div-10">
            Support our work
            <br />
            <br />
            <span style="font-weight: 400">
              Blood is given as a free resource without payment to blood donors.
            </span>
          </div>
        </div>
      </div>
    </div>
  </div>
  <style>
    .div {
      background-color: #fff;
      display: flex;
      padding-bottom: 46px;
      flex-direction: column;
    }
    .div-2 {
      display: flex;
      flex-direction: column;
      position: relative;
      overflow: hidden;
      min-height: 247px;
      width: 100%;
      align-items: center;
      color: #faeded;
      padding: 48px 60px 134px;
      font: 400 40px Inter, sans-serif;
    }
    @media (max-width: 991px) {
      .div-2 {
        max-width: 100%;
        padding: 0 20px 40px;
      }
    }
    .img {
      position: absolute;
      inset: 0;
      height: 100%;
      width: 100%;
      object-fit: cover;
      object-position: center;
    }
    .div-3 {
      position: relative;
    }
    .div-4 {
      width: 100%;
      padding: 0 20px;
    }
    @media (max-width: 991px) {
      .div-4 {
        max-width: 100%;
      }
    }
    .div-5 {
      gap: 20px;
      display: flex;
    }
    @media (max-width: 991px) {
      .div-5 {
        flex-direction: column;
        align-items: stretch;
        gap: 0px;
      }
    }
    .column {
      display: flex;
      flex-direction: column;
      line-height: normal;
      width: 33%;
      margin-left: 0px;
    }
    @media (max-width: 991px) {
      .column {
        width: 100%;
      }
    }
    .img-2 {
      aspect-ratio: 1.14;
      object-fit: auto;
      object-position: center;
      width: 100%;
      flex-grow: 1;
    }
    @media (max-width: 991px) {
      .img-2 {
        max-width: 100%;
      }
    }
    .column-2 {
      display: flex;
      flex-direction: column;
      line-height: normal;
      width: 33%;
      margin-left: 20px;
    }
    @media (max-width: 991px) {
      .column-2 {
        width: 100%;
      }
    }
    .img-3 {
      aspect-ratio: 1.27;
      object-fit: auto;
      object-position: center;
      width: 100%;
      flex-grow: 1;
    }
    @media (max-width: 991px) {
      .img-3 {
        max-width: 100%;
      }
    }
    .column-3 {
      display: flex;
      flex-direction: column;
      line-height: normal;
      width: 33%;
      margin-left: 20px;
    }
    @media (max-width: 991px) {
      .column-3 {
        width: 100%;
      }
    }
    .img-4 {
      aspect-ratio: 1.23;
      object-fit: auto;
      object-position: center;
      width: 100%;
      flex-grow: 1;
    }
    @media (max-width: 991px) {
      .img-4 {
        max-width: 100%;
      }
    }
    .div-6 {
      margin-top: 8px;
      width: 100%;
    }
    @media (max-width: 991px) {
      .div-6 {
        max-width: 100%;
      }
    }
    .div-7 {
      gap: 20px;
      display: flex;
    }
    @media (max-width: 991px) {
      .div-7 {
        flex-direction: column;
        align-items: stretch;
        gap: 0px;
      }
    }
    .div-8 {
      color: #000;
      font: 400 40px Inter, sans-serif;
    }
    @media (max-width: 991px) {
      .div-8 {
        max-width: 100%;
        margin-top: 6px;
      }
    }
    .column-4 {
      display: flex;
      flex-direction: column;
      line-height: normal;
      width: 33%;
      margin-left: 20px;
    }
    @media (max-width: 991px) {
      .column-4 {
        width: 100%;
      }
    }
    .div-9 {
      color: #000;
      font: 400 40px Inter, sans-serif;
    }
    @media (max-width: 991px) {
      .div-9 {
        max-width: 100%;
        margin-top: 6px;
      }
    }
    .column-5 {
      display: flex;
      flex-direction: column;
      line-height: normal;
      width: 33%;
      margin-left: 20px;
    }
    @media (max-width: 991px) {
      .column-5 {
        width: 100%;
      }
    }
    .div-10 {
      color: #000;
      font: 700 40px Inter, sans-serif;
    }
    @media (max-width: 991px) {
      .div-10 {
        max-width: 100%;
        margin-top: 6px;
      }
    }
  </style>
  